MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mateut_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mateut_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid RenderTransformOrigin="0.972,0.65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="52" Width="296" FontSize="24" FontWeight="Bold" Grid.Column="3"/>
        <GroupBox x:Name="gbRaised_" Header="Raised " RenderTransformOrigin="0.564,0.416" Margin="69,81,0,206" Grid.Column="3" HorizontalAlignment="Left" Width="260" FontWeight="Bold"/>
        <Canvas Grid.Column="3" Margin="10,302,725,10">
            <GroupBox x:Name="gbFilled" Header="Filled" Height="152" Width="248" Canvas.Left="438" Canvas.Top="-225" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="4" Margin="623,377,10,0"/>
        <TextBox x:Name="txtGlazedRaised_" HorizontalAlignment="Left" Margin="184,101,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True" Grid.Column="3" Height="26"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="83,132,0,0" VerticalAlignment="Top" Height="25" Width="68"/>
        <TextBox x:Name="txtSugarRaised" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="184,133,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="470,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Grid.Column="3" HorizontalAlignment="Left" Margin="83,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="563,105,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="470,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="563,136,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanila" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="475,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="563,168,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="4" Header="Current Sale" FontWeight="Bold" Margin="42,233,30,28"/>
        <Canvas Grid.ColumnSpan="4" Margin="664,0,-41,363">
            <TextBox x:Name="txtQuantity" Canvas.Top="264" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="-544"/>
        </Canvas>
        <Label x:Name="lblQuantity" Content="Quantity" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="58,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblType" Content="Type" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="261,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="320,262,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="475,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="545,262,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Grid.ColumnSpan="4" Margin="69,302,135,71"/>
        <Label x:Name="lblTotal" Content="Total" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="464,377,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="527,377,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="675,261,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="675,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="676,376,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu Grid.ColumnSpan="4" Margin="0,0,671,398">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
